# kodesmell-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kodesmell/kodesmell/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.kodesmell.kodesmell/: schema.graphql  schema.json
app/src/main/kotlin/com/kodesmell/kodesmell/: KodeApplication.kt
app/src/main/kotlin/com/kodesmell/kodesmell/adapter/: KodeListAdapter.kt
app/src/main/kotlin/com/kodesmell/kodesmell/api/: ApiManager.kt
app/src/main/kotlin/com/kodesmell/kodesmell/api/convert/: KodeConvert.kt
app/src/main/kotlin/com/kodesmell/kodesmell/model/: Kodesmell.kt  Project.kt  kode.kt
app/src/main/kotlin/com/kodesmell/kodesmell/util/: CodeUtil.kt
app/src/main/kotlin/com/kodesmell/kodesmell/view/: DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/com/kodesmell/kodesmell/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_kodes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kodesmell/kodesmell/: ExampleUnitTest.java
app/src/test/kotlin/com/kodesmell/kodesmell/: CodeUtilUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
