apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext {
        support_version = '25.3.1'
        kotlin_version = '1.1.3-2'
        retrofit_version = '2.3.0'
        okhttp_version = '3.5.0'
        gson_version = '2.8.0'
        constraint_version = '1.0.2'
        rxJava2_version = '2.0.6'
        rxAndroid2_version = '2.0.1'
        firebase_version = '9.8.0'
        kodein_version = '4.1.0'
        components_version = '1.0.0-alpha5'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:gradle-plugin:0.4.0'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    Properties signProp = new Properties()
    signProp.load(project.rootProject.file('sign.properties').newDataInputStream())
    signingConfigs {
        release {
            keyAlias signProp.get("alias") ? signProp.get("alias") : ""
            keyPassword signProp.get("password") ? signProp.get("password") : ""
            storeFile rootProject.file("key.jks")
            storePassword signProp.get("password") ? signProp.get("password") : ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.rootProject.file('sign.properties').isFile()) signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "API_URL", "\"http://211.243.245.159:8000/graphql\""
            applicationId "com.kodesmell.kodesmell.dev"

        }
        prod {
            buildConfigField "String", "API_URL", "\"http://211.243.245.159:8000/graphql\""
            applicationId "com.kodesmell.kodesmell"

        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile "com.android.support.constraint:constraint-layout:$constraint_version"

    compile "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid2_version"


    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile "com.google.code.gson:gson:$gson_version"

    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "com.github.salomonbrys.kodein:kodein-android:$kodein_version"


    compile "android.arch.lifecycle:runtime:$components_version"
    compile "android.arch.lifecycle:extensions:$components_version"
    kapt "android.arch.lifecycle:compiler:$components_version"


    compile 'com.apollographql.apollo:apollo-rx2-support:0.4.0'
    compile 'com.github.softwee:codeview-android:1.2.0'
    testCompile 'junit:junit:4.12'
}
